<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:weightSum="5"
    android:background="@color/backgroundInput"
    android:onClick="openClientDetails" >

    <ImageView
        android:id="@+id/avaView"
        android:layout_width="93dp"
        android:layout_height="89dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/defaultavatar" />

    <LinearLayout
        android:id="@+id/headlineInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientId"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/clientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/clientNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>